---
title: Contact Me
---
<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="Rizwan Shaikh">
	<meta name="description" content="Beauty Salon | By Rizwan Shaikh">
	<meta name="keywords"
		content="DSAThemes, Beauty, Salon, Beauty Parlour, Health Care, Makeup, Nail Salon, Therapy, Treatment">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beauty Salon | By Rizwan Shaikh</title>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Jost', sans-serif
		}

		input {
			outline: 0;
			border: none
		}

		textarea {
			outline: 0;
			resize: none;
			border: none
		}

		input:focus,
		textarea:focus {
			border-color: transparent !important
		}

		input:focus::-webkit-input-placeholder {
			color: transparent
		}

		input:focus:-moz-placeholder {
			color: transparent
		}

		input:focus::-moz-placeholder {
			color: transparent
		}

		input:focus:-ms-input-placeholder {
			color: transparent
		}

		textarea:focus::-webkit-input-placeholder {
			color: transparent
		}

		textarea:focus:-moz-placeholder {
			color: transparent
		}

		textarea:focus::-moz-placeholder {
			color: transparent
		}

		textarea:focus:-ms-input-placeholder {
			color: transparent
		}

		input::-webkit-input-placeholder {
			color: #adadad
		}

		input:-moz-placeholder {
			color: #adadad
		}

		input::-moz-placeholder {
			color: #adadad
		}

		input:-ms-input-placeholder {
			color: #adadad
		}

		textarea::-webkit-input-placeholder {
			color: #adadad
		}

		textarea:-moz-placeholder {
			color: #adadad
		}

		textarea::-moz-placeholder {
			color: #adadad
		}

		textarea:-ms-input-placeholder {
			color: #adadad
		}

		button {
			outline: 0 !important;
			border: none;
			background: 0 0
		}

		button:hover {
			cursor: pointer
		}

		.container-contact100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #171717
		}

		.wrap-contact100 {
			width: 800px;
			background: #fff;
			border-radius: 25px;
			overflow: hidden;
			padding: 42px 55px 45px;
			min-height: 800px
		}

		.contact100-form {
			width: 100%
		}

		.contact100-form-title {
			display: block;
			font-size: 39px;
			color: #333;
			line-height: 1.2;
			text-align: center;
			padding-bottom: 44px
		}

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #d9d9d9;
			padding-bottom: 13px;
			margin-bottom: 27px
		}

		.label-input100 {
			font-size: 22px;
			color: #717171;
			line-height: 1.5;
			padding-left: 5px
		}

		.input100 {
			display: block;
			width: 100%;
			background: 0 0;
			font-size: 18px;
			color: #333;
			line-height: 1.2;
			padding: 0 5px
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s;
			background: #7f7f7f
		}

		input.input100 {
			height: 40px
		}

		textarea.input100 {
			min-height: 110px;
			padding-top: 9px;
			padding-bottom: 13px
		}

		.input100:focus+.focus-input100::before {
			width: 100%
		}

		.has-val.input100+.focus-input100::before {
			width: 100%
		}

		.container-contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px
		}

		.wrap-contact100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin: 0 auto;
			border: 1px solid
		}

		.wrap-contact100-form-btn:hover {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			overflow: hidden;
			margin: 0 auto;
			outline: 1px solid #000 !important
		}

		.contact100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			top: 0;
			left: -100%;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
			font-size: 16px;
			color: #000;
			line-height: 1.2
		}

		.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
			left: 0
		}

		.contact100-form-btn i {
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn:hover i {
			-webkit-transform: translateX(10px);
			-moz-transform: translateX(10px);
			-ms-transform: translateX(10px);
			-o-transform: translateX(10px);
			transform: translateX(10px)
		}

		@media(max-width:576px) {
			.wrap-contact100 {
				padding: 72px 15px 65px
			}
		}

		.validate-input {
			position: relative
		}

		.alert-validate::before {
			content: attr(data-validate);
			position: absolute;
			max-width: 70%;
			background-color: #fff;
			border: 1px solid #c80000;
			border-radius: 2px;
			padding: 4px 25px 4px 10px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 2px;
			pointer-events: none;
			color: #c80000;
			font-size: 13px;
			line-height: 1.4;
			text-align: left;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: opacity .4s;
			-o-transition: opacity .4s;
			-moz-transition: opacity .4s;
			transition: opacity .4s
		}

		.alert-validate::after {
			content: "\f06a";
			font-family: FontAwesome;
			display: block;
			position: absolute;
			color: #c80000;
			font-size: 16px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 8px
		}

		.alert-validate:hover:before {
			visibility: visible;
			opacity: 1
		}

		@media(max-width:992px) {
			.alert-validate::before {
				visibility: visible;
				opacity: 1
			}
		}

		#successAlert {
			margin-top: 2rem;
			text-align: center
		}

		#errorAlert {
			margin-top: 2rem;
			text-align: center
		}
	</style>
</head>

<body>
	<div id="page" class="page">
		<div style="display:flex;justify-content:center">
			<div class="wrap-contact100">
				<form class="contact100-form validate-form">
					<h2 class="contact100-form-title" style="color: #111016; text-transform: uppercase;" >Get in Touch</h2>
					<div class="wrap-input100 validate-input" data-validate="Name is required"><span
							class="label-input100">Your Name</span><input class="input100" type="text" name="name"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz"><span
							class="label-input100">Your Email</span><input class="input100" type="text" name="email"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz"><span
							class="label-input100">Your Phone</span><input class="input100" type="tel" name="phone"
							required><span class="focus-input100"></span></div>

					<div class="wrap-input100 validate-input" data-validate="Message is required"><span
							class="label-input100">Enter your message</span><textarea class="input100"
							name="message"></textarea><span class="focus-input100"></span></div>
					<div class="container-contact100-form-btn">
						<div class="wrap-contact100-form-btn">
							<div class="contact100-form-bgbtn"></div><button class="contact100-form-btn" id="submitBtn"
								type="submit"><span id="btnText">SUBMIT</span></button>
						</div>
					</div>
					<div id="successAlert" class="alert alert-dismissible fade show" role="alert"
						style="display:none;text-transform:uppercase;color:green"></div>
					<div id="errorAlert" class="alert alert-dismissible fade show" role="alert"
						style="display:none;text-transform:uppercase;color:red"></div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#submitBtn').click(function (e) {
				e.preventDefault();
				$('.validation-message').remove();
				var name = $("input[name='name']").val();
				var email = $("input[name='email']").val();
				var phone = $("input[name='phone']").val();
				var message = $("textarea[name='message']").val();

				if (name.trim() === '' || email.trim() === '' || phone.trim() === '' || message.trim() === '') {
					$('#errorAlert')
						.text('Please fill in all the Fields')
						.fadeIn()
						.delay(3000)
						.fadeOut();
					return;
				}

				$('#submitBtn').prop('disabled', true);
				$('#btnText').text('SUBMITTING...');

				$.ajax({
					url: 'https://script.google.com/macros/s/AKfycbxQIMRfU17UtKOnKccZk3nrxYRKgBMldqXle4QuHCUNHyiJQxDsU-KhnMPM2j1JAgfu/exec',
					type: 'POST',
					data: { name: name, email: email, phone: phone, message: message },
					success: function (response) {
						$('#successAlert')
							.html("I've received your application successfully!")
							.fadeIn()
							.delay(3000)
							.fadeOut();
						$('.contact100-form')[0].reset();
					},
					error: function (xhr, status, error) {
						console.error('Error: ' + error);
						$('#errorAlert')
							.text('An error occurred while submitting the form.')
							.fadeIn()
							.delay(3000)
							.fadeOut();
					},
					complete: function () {
						$('#submitBtn').prop('disabled', false);
						$('#btnText').text('SUBMIT');
					}
				});
			});
		});
	</script>
</body>

</html>